plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

project.ext {
    artifactId = 'panorama_gl_library'
    groupId = 'com.github.aakumykov'
    versionCode = 6
    versionName = "0.0." + versionCode
}

android {
//    namespace 'com.panoramagl'
    namespace = groupId + '.' + artifactId
    compileSdkVersion 33
    ndkVersion "24.0.8215888"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.8.0"
    api "com.github.AppDevNext.Logcat:LogcatCoreLib:2.12"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}